# ========================================ENVIRONMENT========================================

# ======================================INTERFACE============================================
INTERFACE_BASE=http://localhost:80/{method}
# ======================================INTERFACE============================================

# =========================================LOGGING===========================================
MAIN_LOGGER_NAME=like.company.file
LOGGING_LEVEL=DEBUG
# =========================================LOGGING===========================================

# ==========================================DOCKER===========================================
PYTHONPATH=app
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
# ==========================================DOCKER===========================================

# =====================================FASTAPI & UVICORN=====================================
DEBUG=true
RELOAD=true
HOSTNAME=0.0.0.0
FILE_PORT=8083
DOCS_URL=/docs  # Optional
REDOC_URL=/redoc  # Optional
OPENAPI_URL=/openapi.json  # Optional
# =====================================FASTAPI & UVICORN=====================================

# =========================================DATABASE==========================================
DATABASE_DRIVER=postgresql+asyncpg
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOSTNAME=file_database
DATABASE_PORT=5432
DATABASE_NAME=postgres
# =========================================DATABASE==========================================

# ============================================CORS===========================================
ALLOW_ORIGINS=http://localhost
ALLOW_CREDENTIALS=true
ALLOW_METHODS=*
ALLOW_HEADERS=*
# ============================================CORS===========================================

# ========================================ENVIRONMENT========================================
